pipeline {
  agent {
    kubernetes {
      label "gradle-kaniko-${UUID.randomUUID().toString()}"
      namespace "jdh"
      defaultContainer 'gradle'
      yaml """
apiVersion: v1
kind: Pod
metadata:
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  restartPolicy: Never
  imagePullSecrets:
      - name: dockerhub-cred1
  containers:
    - name: gradle
      image: gradle:8.6-jdk17
      command: ['cat']
      tty: true
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ['/busybox/sh','-c','sleep infinity']
      tty: true
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
        - name: workspace
          mountPath: /workspace
    - name: kubectl
      image: bitnami/kubectl:latest
      command: ['sleep', 'infinity']
      tty: true
      securityContext:
        runAsUser: 0
  volumes:
    - name: workspace
      emptyDir: {}
    - name: docker-config
      secret:
        secretName: dockerhub-cred1
        items:
          - key: .dockerconfigjson
            path: config.json
"""


    }
  }


  environment {
    IMAGE_NAME     = 'deatytim/tmbackend'
    IMAGE_TAG      = "${env.BUILD_NUMBER}"
    NAMESPACE      = 'jdh'
    SVC_NAME       = 'backend-service'
    CONTAINER_NAME = 'backend'
    WS_DEPLOY_NAME = 'websocket-deployment'
    WS_SVC_NAME    = 'websocket-service'
  }

  stages {
    stage('Checkout') {
      steps {
        container('gradle') {
          checkout scm
        }
      }
    }

    stage('Check Changes') {
      steps {
        script {
          def changedFiles = currentBuild.changeSets.collectMany { cs ->
            cs.items.collectMany { item ->
              item.affectedFiles.collect { it.path }
            }
          }
          echo "변경된 파일:\n${changedFiles.join('\n')}"
          if (!changedFiles.any { it.startsWith('backend/') || it.startsWith('docker/Dockerfile.backend') || it.startsWith('jenkins/Jenkinsfile.backend') }) {
            currentBuild.result = 'ABORTED'
            error('backend/ 변경 없음 — 빌드 스킵')
          }
        }
      }
    }

    stage('Setup K8s Resources') {
      steps {
        container('kubectl') {
          sh '''
            # Deployment, DB, Ingress는 항상 apply (slot selector에 영향 없음)
            kubectl apply -f - <<'EOF'
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: db-statefulset
  namespace: jdh
spec:
  replicas: 1
  serviceName: db-service
  selector:
    matchLabels:
      type: db
  template:
    metadata:
      labels:
        type: db
    spec:
      securityContext:
        fsGroup: 999
      containers:
        - name: mariadb
          image: mariadb:latest
          ports:
            - containerPort: 3306
          env:
            - name: MARIADB_ROOT_PASSWORD
              value: qwer1234
            - name: MARIADB_ROOT_HOST
              value: "%"
            - name: MARIADB_DATABASE
              value: tallemalle
          volumeMounts:
            - name: volume
              mountPath: /var/lib/mysql
      terminationGracePeriodSeconds: 10
  volumeClaimTemplates:
    - metadata:
        name: volume
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1G
        storageClassName: longhorn
---
apiVersion: v1
kind: Service
metadata:
  name: db-service
  namespace: jdh
spec:
  selector:
    type: db
  clusterIP: None
  ports:
    - port: 3306
      targetPort: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-blue-deployment
  namespace: jdh
  labels:
    type: backend
    slot: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      type: backend
      slot: blue
  template:
    metadata:
      labels:
        type: backend
        slot: blue
    spec:
      containers:
        - name: backend
          image: deatytim/tmbackend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: backend-config
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-green-deployment
  namespace: jdh
  labels:
    type: backend
    slot: green
spec:
  replicas: 1
  selector:
    matchLabels:
      type: backend
      slot: green
  template:
    metadata:
      labels:
        type: backend
        slot: green
    spec:
      containers:
        - name: backend
          image: deatytim/tmbackend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: backend-config
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 5
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: jdh
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - www.tallemalletest.kro.kr
      secretName: jdh-tls
  rules:
    - host: www.tallemalletest.kro.kr
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: backend-service
                port:
                  number: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: websocket-deployment
  namespace: jdh
  labels:
    type: websocket
spec:
  replicas: 1
  selector:
    matchLabels:
      type: websocket
  template:
    metadata:
      labels:
        type: websocket
    spec:
      containers:
        - name: websocket
          image: deatytim/tmbackend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: backend-config
          resources:
            requests:
              cpu: "500m"
              memory: "512Mi"
            limits:
              cpu: "1000m"
              memory: "1Gi"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 5
---
apiVersion: v1
kind: Service
metadata:
  name: websocket-service
  namespace: jdh
spec:
  selector:
    type: websocket
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: websocket-ingress
  namespace: jdh
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - www.tallemalletest.kro.kr
      secretName: jdh-tls
  rules:
    - host: www.tallemalletest.kro.kr
      http:
        paths:
          - path: /ws
            pathType: Prefix
            backend:
              service:
                name: websocket-service
                port:
                  number: 8080
EOF

            # Service는 이미 존재하면 slot selector를 유지하고, 없을 때만 생성
            if kubectl get svc backend-service -n jdh > /dev/null 2>&1; then
              echo "backend-service 이미 존재 — slot selector 유지"
            else
              echo "backend-service 없음 — slot: blue 로 초기 생성"
              kubectl apply -f - <<EOF
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: jdh
spec:
  selector:
    type: backend
    slot: blue
  ports:
    - port: 8080
      targetPort: 8080
EOF
            fi
          '''
        }
      }
    }

    stage('Gradle Build') {
      steps {
        container('gradle') {
          dir('backend') {
            sh '''
              gradle clean bootJar --no-daemon
            '''
          }
        }
      }
    }

    stage('Kaniko Build & Push') {
      steps {
        container('kaniko') {
          sh """
            /kaniko/executor \\
              --context=${WORKSPACE}/backend \\
              --dockerfile=${WORKSPACE}/docker/Dockerfile.backend \\
              --destination=${IMAGE_NAME}:${IMAGE_TAG} \\
              --destination=${IMAGE_NAME}:latest \\
              --single-snapshot \\
              --use-new-run \\
              --cache=true \\
              --snapshotMode=redo
          """
        }
      }
    }

    stage('Blue/Green Deploy') {
      steps {
        container('kubectl') {
          script {
            // 현재 서비스가 가리키는 slot 확인
            def activeSlot = sh(
              script: "kubectl get svc ${SVC_NAME} -n ${NAMESPACE} -o jsonpath='{.spec.selector.slot}'",
              returnStdout: true
            ).trim()

            // active가 blue면 green에 배포, green이면 blue에 배포
            def newSlot   = (activeSlot == 'blue') ? 'green' : 'blue'
            def newDeploy = "backend-${newSlot}-deployment"

            echo "현재 active slot: ${activeSlot} → 배포 대상: ${newSlot}"

            // inactive deployment에 새 이미지 배포 및 롤아웃 대기
            sh """
              kubectl set image deployment/${newDeploy} \\
                ${CONTAINER_NAME}=${IMAGE_NAME}:${IMAGE_TAG} \\
                -n ${NAMESPACE}

              kubectl rollout status deployment/${newDeploy} \\
                -n ${NAMESPACE} --timeout=180s
            """

            // 롤아웃 성공 → 서비스 트래픽을 새 slot으로 전환
            sh """
              kubectl patch svc ${SVC_NAME} -n ${NAMESPACE} \\
                -p '{"spec":{"selector":{"type":"backend","slot":"${newSlot}"}}}'
            """

            echo "Blue/Green 전환 완료: ${activeSlot} → ${newSlot}"
          }
        }
      }
    }

    stage('WebSocket Deploy') {
      steps {
        container('kubectl') {
          sh """
            kubectl set image deployment/${WS_DEPLOY_NAME} \\
              websocket=${IMAGE_NAME}:${IMAGE_TAG} \\
              -n ${NAMESPACE}

            kubectl rollout status deployment/${WS_DEPLOY_NAME} \\
              -n ${NAMESPACE} --timeout=180s
          """
          echo "WebSocket 배포 완료: ${IMAGE_NAME}:${IMAGE_TAG}"
        }
      }
    }
  }

  post {
    success {
      echo "Backend 배포 완료: ${IMAGE_NAME}:${IMAGE_TAG}"
    }
    failure {
      echo "Backend 배포 실패 — 서비스는 기존 slot 유지"
    }
  }
}
